# recipe

./: .gitignore  build.gradle
src/main/java/com/bbc/news/hannah/: Main.java
src/main/java/com/bbc/news/hannah/controller/: Main.java  RecipeControllerInMemoryImpl.java  RecipeControllerInterface.java  RecipeRepositoy.java
src/main/java/com/bbc/news/hannah/endpoint/: RecipeEndpoint.java
src/main/java/com/bbc/news/hannah/ioc/: DatabaseConfig.java  EndpointConfig.java  JerseyConfig.java
src/main/java/com/bbc/news/hannah/model/: Book.java  Food.java  Recipe.java  RecipeGenerator.java  Tool.java
src/main/resources/: database.sql  populatedb.sql
src/test/java/com/bbc/news/hannah/controller/: RecipeControllerInMemoryImplTest.java
