plugins {
    id 'java'
    id 'application'
}

group 'com.bbc.news.hannah'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = "com.bbc.news.hannah.controller.Main"
}

//task run(type:JavaExec) {
//    classpath sourceSets.main.runtimeClasspath
//    main = "com.bbc.news.hannah.controller.Main"
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}
